{
    "name": "𝙼𝚄𝚂𝙸𝙲",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/0b074f71a8bb316eda177.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "PRO",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "26841295",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "276936e1a27704b61a9ceaf6d379adf5",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "7575169789:AAEZgisUR1JMDr1cVINfmWM5YeQ3BmfCY1Y",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://misty12:misty12@cluster0.7v3vr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "7520092354",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @BABY_STRING76_BOT on Telegram.",
        "value": "BQGZkM8AGLE-nvV5yUzyUTH8XCQWxKos3rjfPkkQ79Cd2ZWinSzsKi24VSHhr4nF6QLuMNJtDxj0GKKp2-x9iFBGLaR7c2O8acMpowQAe3iOqjUU6r2CJJMjo8P1MkW8IDttmYtmUmw81Sh08RkArlfW8iy-5AIuK4LxXlhiLleYpnZkrt9WdQ1uX2_VJ0z_fdRPMfDqCOxsh68ESJiUUS6WVjomKM2FutFheJKaww4hSTIxpx0dglveV8imy5GleoZd6YJr3ReoYjI_-jJ9JQCZYfW4KIDkbfHuAR9klQQjWLm1dURqH0c-GhMIwe7cdJ0z6s1F583Uw1Y0tbzPtiyCqZQutAAAAAG5-oDAAA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "HRKU-d3f0603b-acc7-48aa-a7e9-86a0c58d4417",
        "required": true
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "cool",
        "required": true
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "-1002046320443",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
